spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/baggers_Schema?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=a!tq3rz
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true


#Upload config
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB